@html.extend('layout', function(model){

    @html.block('body', function(model){
            
        <table>
            <tr>
                <th>
                    @model.title
                </th>
            </tr>
            <tr>
                <td>
                    Main menu
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/step1" data-gw-hotkey="D"><span>D</span>emo</a>
                </td>
            </tr>
        </table>

    })    

})